# zsh
set-option -g default-shell /usr/local/bin/zsh
# color256
#set-option -g default-terminal screen-256color
# escape
set-option -g prefix C-t
bind-key C-t send-prefix
unbind-key C-b

# scrollback
set-option -g history-limit 2000

# status
set-option -g status-bg default
set-option -g status-fg white
set-option -g status-attr bold

# status active
set-window-option -g window-status-current-bg red
set-window-option -g window-status-current-fg white

# key bind for copy mode
set-window-option -g mode-key vi
# mouse active
#set-window-option -g mode-mouse on

# symlink .dotfiles/.tmux.ext to ~/.tmux.ext
bind - send-keys "~/.tmux.ext/split-tmux -v" \; send-keys "Enter"
bind | send-keys "~/.tmux.ext/split-tmux -h" \; send-keys "Enter"

